<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <EditText
        android:id="@+id/TextNomeUtente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="129dp"
        android:ems="10"
        android:hint="nome"
        android:inputType="text"
        android:text=""
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TextCognomeUtente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="cognome"
        android:inputType="text"
        android:text=""
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="@+id/TextNomeUtente"
        app:layout_constraintTop_toBottomOf="@+id/TextNomeUtente" />

    <EditText
        android:id="@+id/RegTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textAlignment="textStart"
        android:longClickable="false"
        app:layout_constraintStart_toStartOf="@+id/RegTextEmail"
        app:layout_constraintTop_toBottomOf="@+id/RegTextEmail" />

    <EditText
        android:id="@+id/RegTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="@+id/TextCognomeUtente"
        app:layout_constraintTop_toBottomOf="@+id/TextCognomeUtente" />

    <Button
        android:id="@+id/Registrati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Registrati"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegTextPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>